spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=Saku@2023


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.ddl-auto=update


spring.security.user.name=Ankit
spring.security.user.password=Ankit
spring.security.user.roles=ADMIN